<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="funcionarioModelStoreContainer" CdmEntityContainer="funcionarioEntities4">
    <EntitySetMapping Name="Cadastro_Adm">
      <EntityTypeMapping TypeName="funcionarioModel.Cadastro_Adm">
        <MappingFragment StoreEntitySet="Cadastro_Adm">
          <ScalarProperty Name="idFuncionario" ColumnName="idFuncionario" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Viacao" ColumnName="Viacao" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cadastro_Cidadao">
      <EntityTypeMapping TypeName="funcionarioModel.Cadastro_Cidadao">
        <MappingFragment StoreEntitySet="Cadastro_Cidadao">
          <ScalarProperty Name="idFuncionario" ColumnName="idFuncionario" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="RG" ColumnName="RG" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Data_Nascimento" ColumnName="Data_Nascimento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cadastro_Empresa">
      <EntityTypeMapping TypeName="funcionarioModel.Cadastro_Empresa">
        <MappingFragment StoreEntitySet="Cadastro_Empresa">
          <ScalarProperty Name="idFuncionario" ColumnName="idFuncionario" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="CNPJ" ColumnName="CNPJ" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contatoes">
      <EntityTypeMapping TypeName="funcionarioModel.Contato">
        <MappingFragment StoreEntitySet="Contato">
          <ScalarProperty Name="idFuncionario" ColumnName="idFuncionario" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mensagem" ColumnName="Mensagem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudantes">
      <EntityTypeMapping TypeName="funcionarioModel.Estudante">
        <MappingFragment StoreEntitySet="Estudante">
          <ScalarProperty Name="idFuncionario" ColumnName="idFuncionario" />
          <ScalarProperty Name="Nome_Instituicao" ColumnName="Nome_Instituicao" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Nome_Aluno" ColumnName="Nome_Aluno" />
          <ScalarProperty Name="Data_Nascimento" ColumnName="Data_Nascimento" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionario_Empresa">
      <EntityTypeMapping TypeName="funcionarioModel.Funcionario_Empresa">
        <MappingFragment StoreEntitySet="Funcionario_Empresa">
          <ScalarProperty Name="idFuncionario" ColumnName="idFuncionario" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Data_Nascimento" ColumnName="Data_Nascimento" />
          <ScalarProperty Name="RG" ColumnName="RG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login_Adm">
      <EntityTypeMapping TypeName="funcionarioModel.Login_Adm">
        <MappingFragment StoreEntitySet="Login_Adm">
          <ScalarProperty Name="idFuncionario" ColumnName="idFuncionario" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login_Empresa">
      <EntityTypeMapping TypeName="funcionarioModel.Login_Empresa">
        <MappingFragment StoreEntitySet="Login_Empresa">
          <ScalarProperty Name="idFuncionario" ColumnName="idFuncionario" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>